# book-cover-designer

./: README.md
WinFormsLab_NikitaAmol/: Form1.Designer.cs  Form1.cs  Form1.resx  Form1.ru.resx  GlobalUIStrings.Designer.cs  GlobalUIStrings.resx  GlobalUIStrings.ru.resx  Program.cs  WinFormsLab_NikitaAmol.csproj
WinFormsLab_NikitaAmol/Properties/: Resources.Designer.cs
